# CarSimulation

./: README.md  mvnw  mvnw.cmd  pom.xml
docker/: Dockerfile
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.js  event.js  index.js  setupProxy.js  wsConnection.js  wsStompClient.js
src/main/frontend/src/home/: Home.js
src/main/frontend/src/oauth2/: OAuth2RedirectHandler.js
src/main/frontend/src/profile/: Profile.css  Profile.js
src/main/java/com/mercedes/vehicle/api/car/simulator/: Application.java
src/main/java/com/mercedes/vehicle/api/car/simulator/config/: AppMVCConfig.java  CustomHandlerInterceptorAdapter.java  WebSocketConfig.java  WebSocketConnectEventListener.java  WebSocketDisConnectEventListener.java  WebSocketErrorHandler.java
src/main/java/com/mercedes/vehicle/api/car/simulator/controller/: CarSimulationController.java
src/main/java/com/mercedes/vehicle/api/car/simulator/model/: AccessTokenInformation.java  ConnectionInformation.java  LockStatus.java  Vehicle.java  VehicleDoorStatus.java  VehicleDoorStatusFeatures.java  VehicleID.java  WSMessage.java
src/main/java/com/mercedes/vehicle/api/car/simulator/util/: ConstantsUtil.java  RedisCacheUtil.java
src/main/resources/: application.yml
src/test/java/com/mercedes/vehicle/api/car/simulator/: CarSimulationControllerTests.java
